FROM alpine:3 AS build

ARG LIBEVENT_VERSION="2.1.11-stable"
ARG LIBEVENT_CHECKSUM="a65bac6202ea8c5609fd5c7e480e6d25de467ea1917c08290c521752f147283d"

ARG VERSION="1.6.1"
ARG CHECKSUM="881c30a222e019657e53b12230aaf629d7b5c080e4b74378c2eb5e78800d57d6"

ADD https://github.com/libevent/libevent/releases/download/release-$LIBEVENT_VERSION/libevent-$LIBEVENT_VERSION.tar.gz /tmp/libevent.tar.gz
ADD https://www.memcached.org/files/memcached-$VERSION.tar.gz /tmp/memcached.tar.gz

RUN [ "$LIBEVENT_CHECKSUM" = "$(sha256sum /tmp/libevent.tar.gz | awk '{print $1}')" ] && \
    [ "$CHECKSUM" = "$(sha256sum /tmp/memcached.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/libevent.tar.gz && \
    tar -C /tmp -xf /tmp/memcached.tar.gz && \
    mv /tmp/memcached-$VERSION /tmp/memcached

RUN apk add gcc make musl-dev && \
    cd /tmp/libevent-$LIBEVENT_VERSION && \
      ./configure && \
      make && \
      make install && \
    cd /tmp/memcached && \
      ./configure && \
      make \
        CFLAGS="-static" && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /tmp/memcached/memcached /
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 11211/tcp
ENTRYPOINT ["/memcached"]
