FROM debian:10 AS build

ARG LIBEVENT_VERSION="2.1.11-stable"
ARG LIBEVENT_CHECKSUM="a65bac6202ea8c5609fd5c7e480e6d25de467ea1917c08290c521752f147283d"

ARG VERSION="1.6.2"
ARG CHECKSUM="06720118c40689be0b85249b3dcb23c6e6d5e3ce53893aca9faced264145168b"

ADD https://github.com/libevent/libevent/releases/download/release-$LIBEVENT_VERSION/libevent-$LIBEVENT_VERSION.tar.gz /tmp/libevent.tar.gz
ADD https://www.memcached.org/files/memcached-$VERSION.tar.gz /tmp/memcached.tar.gz

RUN [ "$LIBEVENT_CHECKSUM" = "$(sha256sum /tmp/libevent.tar.gz | awk '{print $1}')" ] && \
    [ "$CHECKSUM" = "$(sha256sum /tmp/memcached.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/libevent.tar.gz && \
    tar -C /tmp -xf /tmp/memcached.tar.gz

RUN apt update && \
    apt install -y gcc make && \
    cd /tmp/libevent-$LIBEVENT_VERSION && \
      ./configure && \
      make && \
      make install && \
    cd /tmp/memcached-$VERSION && \
      ./configure && \
      make \
        CFLAGS="-fstack-protector-all" \
        LDFLAGS="-lpthread -z relro -z now"

RUN mkdir -p /rootfs/etc /rootfs/lib/x86_64-linux-gnu /rootfs/lib64 && \
    cp /tmp/memcached-$VERSION/memcached /rootfs/ && \
    cp \
      /lib/x86_64-linux-gnu/libc.so.6 \
      /lib/x86_64-linux-gnu/libpthread.so.0 \
      /usr/local/lib/libevent-2.1.so.7 \
      /rootfs/lib/ && \
    cp /lib64/ld-linux-x86-64.so.2 /rootfs/lib64/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
EXPOSE 11211/tcp
ENTRYPOINT ["/memcached"]
